# pmv-ads-2022-2-e2-proj-int-t9-gestor-os

./: GestorOS.csproj  GestorOS.sln  Program.cs  README.md  Startup.cs  citation.cff
Analise/: DiagramaClassess.ncp
Controllers/: AdmController.cs  CadastroController.cs  ClienteController.cs  HomeController.cs  OrdensDeServicosController.cs
Código-Fonte/: GestorOS.csproj  GestorOS.sln  appsettings.json
Código-Fonte/Analise/: DiagramaClassess.ncp
Código-Fonte/Controllers/: ClienteController.cs  LoginController.cs  RestritoController.cs  UsuariosController.cs
Código-Fonte/Filters/: PaginaParaAdministradorLogado.cs  PaginaParaUsuarioLogado.cs
Código-Fonte/Helper/: ISessao.cs
Código-Fonte/Migrations/: 20220922162631_GestorOS.Designer.cs  20220922162631_GestorOS.cs  (+5 more)
Helper/: ISessao.cs  Sessao.cs
Migrations/: 20220922174454_OrdensDeServicos.Designer.cs  20221119214441_CriacaoTabelaUsuario.Designer.cs  20221124180846_InitialCreate.cs
Models/: BancodeDados.cs  LoginModel.cs  OrdensDeServicos.cs  Usuario.cs
Repositorio/: ICadastro.cs
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
documentos/: 06-Template Padrão da Aplicação.md
presentation/: Etapa05.pptx  README.md
src/: GestorOS.csproj  Startup.cs
src/Controllers/: AdmController.cs  HomeController.cs  LoginController.cs  OrdensDeServicosController.cs  UsuariosController.cs
src/Enums/: PerfilEnum.cs
src/Helper/: ISessao.cs  Sessao.cs
src/Migrations/: 20221029185621_Cadastro.Designer.cs  20221029185621_Cadastro.cs  BancodeDadosModelSnapshot.cs
src/Models/: BancodeDados.cs  Cliente.cs  LoginModel.cs  Usuario.cs
src/Properties/: launchSettings.json
src/Repositorio/: CadastroRepositorio.cs  ICadastro.cs
src/ViewComponents/: Menu.cs
src/Views/Adm/: Index.cshtml
src/Views/Cliente/: Create.cshtml  Delete.cshtml
src/Views/Home/: Index.cshtml  Privacy.cshtml
src/Views/Login/: Index.cshtml  Index1.cshtml
src/Views/Login/LogarAdm/: LogarAdm.cshtml
src/Views/OrdensDeServicos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Views/Shared/: LayoutDeslogado.cshtml  _Layout.cshtml
src/Views/Shared/Components/Menu/: Default.cshtml
src/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/docs/: 03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md
(+47 files in other folders)
