<Project>
  <Name>sem Título</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>sem Título</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>sem Título</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Usuário</Name>
        <Access>Public</Access>
        <Location left="772" top="10" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">int Nome</Member>
        <Member type="Field">int Senha</Member>
        <Member type="Field">int Email</Member>
        <Member type="Method">public void Cadastrar()</Member>
        <Member type="Method">public void Getters()</Member>
        <Member type="Method">public void Setters()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Administrador</Name>
        <Access>Public</Access>
        <Location left="539" top="297" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">int Nome</Member>
        <Member type="Field">int Senha</Member>
        <Member type="Field">int Email</Member>
        <Member type="Method">private void Editar()</Member>
        <Member type="Method">private void CadastrarOs()</Member>
        <Member type="Method">private void Detalhar()</Member>
        <Member type="Method">private void Deletar()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Cliente</Name>
        <Access>Public</Access>
        <Location left="994" top="313" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int id</Member>
        <Member type="Field">int Nome</Member>
        <Member type="Field">int Senha</Member>
        <Member type="Field">int Email</Member>
        <Member type="Method">private void Cadastrar()</Member>
        <Member type="Method">private void CadastrarOs()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OrdensDeServicos</Name>
        <Access>Public</Access>
        <Location left="761" top="601" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int idOs</Member>
        <Member type="Field">int Descricao</Member>
        <Member type="Field">boolean Feito</Member>
        <Member type="Field">date Data</Member>
        <Member type="Field">string Tipo</Member>
        <Member type="Method">public void CadastrarOs()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1075</X>
          <Y>288</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>