D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\GestorOS.exe
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\2083280.png
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\25231.png
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\body.css
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\nome.jpg
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\puc.jpg
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\StyleSheet.scss
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\site.js
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\GestorOS.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\GestorOS.runtimeconfig.json
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\GestorOS.pdb
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\System.Text.Encodings.Web.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\System.Text.Json.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\GestorOS.Views.dll
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\GestorOS.Views.pdb
D:\GestorOS\pmv-ads-2022-2-e2-proj-int-t9-gestor-os\obj\Release\netcoreapp3.1\PubTmp\Out\GestorOS.deps.json
